<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirudh's Personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/Anirudh Joshi.jpg" alt="Anirudh Joshi's Instagram Profile Picture" height="200">
            </td>
            <td>
                <h1>Anirudh Joshi</h1>
                <p><em>Student of <strong><a href="https://kmit.in/">KMIT</a></strong>.</em></p>
                <p>I am Anirudh Joshi from Hyderabad,India. I am a Computer Science Engineer from <a href="https://kmit.in/">Keshav Memorial Institute Of Technology</a>,Narayanaguda.</p>
            </td>
        </tr>
    </table>
    
   
    <hr>
    <h3>Education</h3>
    <ul>
        <li><a href="https://kmit.in/">Keshav Memorial Institute Of Technology</a></li>
        <li><a href="https://www.narayanajuniorcolleges.com/">Narayana Junior College</a></li>
        <li><a href="https://chshyd.org/">Cambridge High School</a></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <!-- <p>No Work Experience</p> -->
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
          <td>2021-2022</td>
          <td>Currently Studying In KMIT</td>  
        </tr>
        <tr>
            <td>2019-2021</td>
            <td>Studied at Narayana Junior College</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspace="50">
        <tr>
            <td>C Programming</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>
                Python
            </td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>
                C++
            </td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="Hobbies.html">My Hobbies</a><br>
    <a href="contact.html">Contact Me</a>
</body>
</html>